MainWindow.xaml

<Window x:Class="RSAEncryptionFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSAEncryptionFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        TextElement.FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="Encrypt File" HorizontalAlignment="Center" FontSize="25"/>
            <TextBlock Text="Public Key"/>
            <TextBox x:Name="TxtPublicKey" Height="100" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding PublicKey}"/>
            <Button x:Name="BtnSave" Content="Save Public Key" Command="{Binding SaveCommand}">
                <Button.CommandParameter>
                    <Binding ElementName="TxtPublicKey" Path="Text"/>
                </Button.CommandParameter>
            </Button>
            <TextBlock Text="Private Key"/>
            <TextBox x:Name="TxtPrivateKey" Height="100" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding PrivateKey}"/>
            <Button x:Name="BtnSavePrivateKey" Content="Save Private Key" Command="{Binding SaveCommand}">
                <Button.CommandParameter>
                    <Binding ElementName="TxtPrivateKey" Path="Text"/>
                </Button.CommandParameter>
            </Button>
            <TextBlock Text="Encrypt Key"/>
            <TextBox x:Name="TxtEncryptKey" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding EncryptKey}"></TextBox>
            <Border Margin="0 10 0 10" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBox x:Name="TxtOutput" Text="{Binding output}" TextWrapping="Wrap" FontSize="20"/>
                    <Button x:Name="BtnChooseOutput" Content="Choose folder to save encrypt file" Command="{Binding ChooseOutput}"></Button>
                </StackPanel>
            </Border>
            <Button Margin="0 10 0 0" x:Name="BtnGenerate" Content="Generate Keys" Command="{Binding GenerateCommand}">

            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Decrypt File" FontSize="25" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
