MainWindow.xaml

<Window x:Class="RSAEncryptionFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSAEncryptionFile"
        mc:Ignorable="d"
        Icon="icon.ico"
        Title="Encrypt File By TranBaoMTA" Height="600" Width="800"
        TextElement.FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="Encrypt File" HorizontalAlignment="Center" FontSize="25"/>
            <TextBlock Text="Public Key Only"/>
            <TextBox x:Name="TxtPublicKey" Height="100" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding PublicKey}"/>
            <Button x:Name="BtnSave" Content="Save Public Key" Command="{Binding SaveCommand}">
                <Button.CommandParameter>
                    <Binding ElementName="TxtPublicKey" Path="Text"/>
                </Button.CommandParameter>
            </Button>
            <TextBlock Text="Full Key Pair"/>
            <TextBox x:Name="TxtPrivateKey" Height="100" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding PrivateKey}"/>
            <Button x:Name="BtnSavePrivateKey" Content="Save Full Key Pair" Command="{Binding SaveCommand}">
                <Button.CommandParameter>
                    <Binding ElementName="TxtPrivateKey" Path="Text"/>
                </Button.CommandParameter>
            </Button>
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Left" Margin="0 10 0 20" x:Name="BtnGenerate" Content="Generate Keys" Command="{Binding GenerateCommand}">
                    <Button.CommandParameter>
                        <Binding ElementName="BtnGenerate"/>
                    </Button.CommandParameter>
                </Button>
                
                <Button DockPanel.Dock="Right" Margin="0 10 0 20" x:Name="BtnImportEnKey" Content="Import Encrypt Keys" Command="{Binding ImportEnKeyCommand}">
                    <Button.CommandParameter>
                        <Binding ElementName="BtnImportEnKey"/>
                    </Button.CommandParameter>
                </Button>
                <TextBlock Margin="0,0,0,20" DockPanel.Dock="Bottom" Text="OR" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>

            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBox x:Name="TxtInput" Text="{Binding InputFile}" FontSize="20"/>
                    <Button Margin="0 10 0 0" x:Name="BtnImportFile" Content="Import File" Command="{Binding ImportFileCommand}">
                    </Button>
                </StackPanel>
            </Border>

            <Button Margin="0 10 0 0" x:Name="BtnEncryptFile" Content="Encrypt File" Command="{Binding EncryptCommand}">
                <Button.CommandParameter>
                    <Binding ElementName="BtnEncryptFile"/>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Decrypt File" FontSize="25" HorizontalAlignment="Center"/>
            <TextBlock Text="Key To Decrypt File"/>
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBox x:Name="TxtDecKey" Text="{Binding DecryptKey}" FontSize="20"/>
                    <Button Margin="0 10 0 0" x:Name="BtnImportDecKey" Content="Import Decrypt Key" Command="{Binding ImportDecryptKeyCommand}">
                    </Button>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBox x:Name="TxtEnInput" Text="{Binding InputEnFile}" TextWrapping="Wrap" FontSize="20"/>
                    <Button Margin="0 10 0 0" x:Name="BtnImportEnFile" Content="Import Encrypted File" Command="{Binding ImportEnFileCommand}">
                    </Button>
                </StackPanel>
            </Border>
            <Button x:Name="BtnDecryptFile" Content="Decrypt File" Margin="0,20,0,0" Command="{Binding DecryptFileCommand}">
                <Button.CommandParameter>
                    <Binding ElementName="BtnDecryptFile"/>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</Window>
